{
	"$schema": "https://json.schemastore.org/tsconfig",
	"_version": "24.0.0",
	"extends": "@nlw-agents/typescript-config/vite.app.json",
	"include": ["src"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
